REACT_APP_BASE_PATH=/
REACT_APP_API_PATH=https://samevibe.space
REACT_APP_CURRENT_DOMAIN=samevibe.space
REACT_APP_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8kGa1pSjbSYZVebtTRBLxBz5H4i2p/llLCrEeQhta5kaQu/RnvuER4W8oDH3+3iuIYW4VQAzyqFpwuzjkDI+17t5t0tyazyZ8JXw+KgXTxldMPEL95+qVhgXvwtihXC1c5oGbRlEDvDF6Sa53rcFVsYJ4ehde/zUxo6UvS7UrBQIDAQAB-----END PUBLIC KEY-----"
REACT_APP_TOKEN_KEY=local_token
REACT_APP_COOKIE_KEY=local[session_key]